REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/payments
REACT_APP_STRIPE_KEY =pk_test_51NjpMzAFpsR8jqOvfCSy2Q2TJb4zzqxRCsSmPyk8pwcZKfrmG1LK2TVTheb4kPTaOE1wHpaThDix699ulleqPxx300iM5JLIBG