MONGO_URL="mongodb+srv://bidabehere:bidabehere@cluster0.a5dcy.mongodb.net/Coder51185"
SECRET_SESSION="claveSecreta"
PORT=8080
SECRET_TOKEN_EMAIL=""
EMAIL_ADMIN="bidabehere@gmail.com"
EMAIL_PASSWORD="AGREGAR APP PASSWORD"